map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/json           max;
    application/javascript     max;
    ~image/                    max;
}

server {
  listen 80;
  location /healthz {
    access_log off;
    add_header 'Content-Type' 'application/json';
    return 200 '{"status":"OK"}';
  }
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  expires $expires;
  gzip  on;
}
